
CREATE TABLE disciplines (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL  -- Увеличен размер поля для названия дисциплины
);

CREATE TABLE teachers (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL  -- Увеличен размер поля для имени преподавателя
);

CREATE TABLE classrooms (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL  -- Увеличен размер поля для названия класса
);

CREATE TABLE schedule (
    id SERIAL PRIMARY KEY,
    group_name VARCHAR(255),  -- Увеличен размер поля для названия группы
    day_of_week VARCHAR(255),  -- Увеличен размер поля для дня недели
    pair VARCHAR(255),  -- Увеличен размер поля для номера пары
    time VARCHAR(255),  -- Увеличен размер поля для времени
    discipline_id INT,  -- Ссылка на таблицу дисциплин
    teacher_id INT,  -- Ссылка на таблицу преподавателей
    classroom_id INT,  -- Ссылка на таблицу кабинетов
    FOREIGN KEY (discipline_id) REFERENCES disciplines(id),
    FOREIGN KEY (teacher_id) REFERENCES teachers(id),
    FOREIGN KEY (classroom_id) REFERENCES classrooms(id)
);

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT email_format CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')
);


select   * from schedule
-- Очистка всех данных с помощью TRUNCATE
TRUNCATE TABLE schedule RESTART IDENTITY CASCADE;
TRUNCATE TABLE disciplines RESTART IDENTITY CASCADE;
TRUNCATE TABLE teachers RESTART IDENTITY CASCADE;
TRUNCATE TABLE classrooms RESTART IDENTITY CASCADE;

-- Inserting data into disciplines

-- Inserting data into teachers

-- Inserting data into classrooms

DROP TRIGGER IF EXISTS schedule_update_trigger ON schedule;
DROP FUNCTION IF EXISTS notify_schedule_change();

CREATE OR REPLACE FUNCTION notify_schedule_change() 
RETURNS trigger AS $$
BEGIN
  -- Проверка на тип изменения: если это удаление
  IF TG_OP = 'DELETE' THEN
    -- Использование соединений для получения информации, если её нет в таблице
    PERFORM pg_notify('schedule_change', 
      'Удалена пара: ' || OLD.pair || 
      ', дисциплина: ' || (SELECT name FROM disciplines WHERE id = OLD.discipline_id) || 
      ', преподаватель: ' || (SELECT name FROM teachers WHERE id = OLD.teacher_id) || 
      ', аудитория: ' || (SELECT name FROM classrooms WHERE id = OLD.classroom_id) || 
      ', группа: ' || OLD.group_name);
  ELSE
    -- Отправка уведомления для других операций (обновление и вставка)
    PERFORM pg_notify('schedule_change', 
      NEW.group_name || ' расписание изменено');
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-- Удаление старого триггера
DROP TRIGGER IF EXISTS schedule_update_trigger ON schedule;

-- Создание нового триггера
CREATE TRIGGER schedule_update_trigger
AFTER UPDATE OR INSERT OR DELETE ON schedule
FOR EACH ROW
EXECUTE FUNCTION notify_schedule_change();

select * from users